Package: com.netskao.appdata
Version: 1.4.3
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 12532
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.netskao.appdata_1.4.3_iphoneos-arm64.deb
Size: 4626316
MD5sum: c259c30da025ffd154ecb96eefc2aa17
SHA1: ad1cd050162ac7c3686d3ead6e152a04f33fc989
SHA256: 85f42c864b90f7a2226fec98f6ae8c9d2c30bd816a38a9d9349559944f335805
Section: Netskao-Tweaks
Description: View & Manage Applications Data from your Home Screen
Author: Fouad Raheb
Name: AppData
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.appdata.json

Package: com.netskao.awemedisablebar
Version: 1.1-4
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 204
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/com.netskao.awemedisablebar_1.1-4_iphoneos-arm64.deb
Size: 65160
MD5sum: 1557ec7b063bdfb7edb1b91e5a047b7c
SHA1: 9aa1afab989b927c4d3cfc267fccb2f99ec91714
SHA256: 3399e2e257e57f4f549a28e2bb4b79f571789f61f1077b65c2c2d38f6f17dfd3
Section: Netskao-Tweaks
Description: Aweme Disable Top/Bottom/right Tab Button. Tested only on version 30.3.0 and above
Author: Netskao
Name: AwemeDisableBar
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.awemedisablebar.json

Package: com.netskao.awemedownloadmedia
Version: 1.1-8
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 456
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/com.netskao.awemedownloadmedia_1.1-8_iphoneos-arm64.deb
Size: 147408
MD5sum: 9dfc1e19eca0cf3ed1d15970080ea259
SHA1: c44750e113c948f126e963b28f5a919e73085175
SHA256: 7c4c1321d3cba56e64f2913b0596344eb1422b1a3e66a5590430990aad0caa1e
Section: Netskao-Tweaks
Description: Aweme No Watermark Download Media. Tested only on version 31.7.0 and above
Author: Netskao
Name: AwemeDownloadMedia
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.awemedownloadmedia.json

Package: com.netskao.awemevideotime
Version: 1.1-2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 124
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/com.netskao.awemevideotime_1.1-2_iphoneos-arm64.deb
Size: 31644
MD5sum: 17d01017c3b93a50d43790f1c15a4fd6
SHA1: a588d3e3b2143fc28c07538fa17625ec4ec0ca38
SHA256: 66ba3e2d1a2a56ff4b7f157fedfe59ac99b0a14f779a09c8b65dd73ef8fb91e9
Section: Netskao-Tweaks
Description: Aweme Video Show Time. Tested only on version 30.3.0 and above
Author: Netskao
Name: AwemeVideoTime
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.awemevideotime.json

Package: com.netskao.ccbadgeclear
Version: 1.2-6
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 224
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/com.netskao.ccbadgeclear_1.2-6_iphoneos-arm64.deb
Size: 25784
MD5sum: d2fef3eec8a0f17f49df0ba3c68dfb16
SHA1: 79c0ebe064ff20b7d7d039558b7ad05c56b3c247
SHA256: 18dc4d335c2df964f522f78ea6847493bbdb8b1d13dfc00c3c4b582c10e6bfa6
Section: Netskao-Tweaks
Description: Quickly clean up all red badge on desktop via Control Center, Support iOS15+
Author: Netskao
Name: CCBadgeClear
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.ccbadgeclear.json

Package: com.netskao.cclifttowake
Version: 1.1-1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 172
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/com.netskao.cclifttowake_1.1-1_iphoneos-arm64.deb
Size: 16448
MD5sum: eb9ad3d385884f5e3dee11568367123a
SHA1: 00c1fc393ad43600f82cce71d7d70d6e88f0fa5d
SHA256: 95ffd971718982a5399ad69a893bb5c05cdb848863d5a05b1297f69748032c91
Section: Netskao-Tweaks
Description: Quickly enable or disable Wake on Lift from Control Center, Support iOS15+
Author: Netskao
Name: CCLiftToWake
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.cclifttowake.json

Package: com.netskao.classickeyboardxs
Version: 1.1-8
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 1060
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.netskao.classickeyboardxs_1.1-8_iphoneos-arm64.deb
Size: 233696
MD5sum: 9488bcaeeb49b148db9b4140a8559683
SHA1: 49c82a8196c645b1850d7afde68a4df650860a9b
SHA256: 1cdb7cca8fc7f94a611a23b6354cd759fd99b84255656eab490987f91da88aae
Section: Netskao-Tweaks
Description: Customize the height of the bottom of the X-keyboard, the height of the bottom of the earth, etc.
Author: Netskao
Name: ClassicKeyboardXS
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.classickeyboardxs.json

Package: com.netskao.disablebottombarlrswipe
Version: 1.1-2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 168
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/com.netskao.disablebottombarlrswipe_1.1-2_iphoneos-arm64.deb
Size: 5780
MD5sum: 9e9e02fccf516f6e58412b9f7c7e81fe
SHA1: 0c86c4e06745b59226c6fd0b37bf64698c0077e9
SHA256: ef01c31827e311b3c82a83256e458cb969920227571a049a3ff8fdfa04337163
Section: Netskao-Tweaks
Description: Disable bottom bar left/right swipe
Author: Netskao
Name: DisableBottomBarLRSwipe
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.disablebottombarlrswipe.json

Package: com.netskao.dumpdecrypter
Version: 1.4-8
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 896
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/com.netskao.dumpdecrypter_1.4-8_iphoneos-arm64.deb
Size: 376548
MD5sum: 3c1183bbadf992f4f16284a695958f5b
SHA1: 6ff82be147b3a9c6d37a2e33c9ab21593a69eeb3
SHA256: 62037dc52189c0dd867fa77c5dbf4a84c882b009e86139224dc9fdf00c4fcc79
Section: Netskao-Tweaks
Description: Decrypt iOS Apps and Plugins, Supports iOS15+, Only Tested iOS16.1
Author: Netskao
Name: DumpDecrypter
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.dumpdecrypter.json

Package: com.netskao.filzacrack
Version: 1.1-8
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 88
Depends: firmware (>= 15.0), mobilesubstrate, com.tigisoftware.filza64bit
Filename: ./debs/com.netskao.filzacrack_1.1-8_iphoneos-arm64.deb
Size: 5008
MD5sum: 84206ae230eca314b5cd17631dde31d7
SHA1: d32e3558005d642d8acebdbd9b093b07ed1b58bf
SHA256: d3b6afaac25ecdd5fdd2c68d8b4e841a6adbe446b8588cf74cc0a050dacc0847
Section: Netskao-Tweaks
Homepage: https://tigisoftware.com/cydia/
Description: Filza unlock full functionality, the main program please install in the official source
Author: Netskao
Name: Filza Crack
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.filzacrack.json

Package: com.netskao.flexlist
Version: 1.4-2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 5020
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.netskao.flexlist_1.4-2_iphoneos-arm64.deb
Size: 1322600
MD5sum: a8859632e47c167598748e9971585bea
SHA1: e540254564e8c03de4a79cc797713bdbc62ab96d
SHA256: 8b370827b3a7247c4acb3afaeabd7ef64f7e117250bf0aac5630505a8a408192
Section: Netskao-Tweaks
Description: FLEXList is a wrapper tool for FLEX Tool
Author: Netskao
Name: FLEXList
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.flexlist.json

Package: com.netskao.pulloverpro
Version: 2.1.6
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 2440
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Conflicts: com.c1d3r.pulloverpro
Filename: ./debs/com.netskao.pulloverpro_2.1.6_iphoneos-arm64.deb
Size: 696404
MD5sum: 50a454025f18e018438b527eb41f7780
SHA1: 6585f96ace5673557f8084f4fec86fbe9a65fa9d
SHA256: 1817e96e7426e3ecb5d90a6b1e7fac788a4fd172d461e378484b5d4ded406f23
Section: Netskao-Tweaks
Description: A better way to multitask! Fix support for iOS15+
Author: c1d3r
Name: PullOver Pro
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.pulloverpro.json

Package: com.netskao.qqnotiavatar
Version: 1.2-2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 204
Depends: firmware (>= 15.0), firmware (<< 17.0), mobilesubstrate
Filename: ./debs/com.netskao.qqnotiavatar_1.2-2_iphoneos-arm64.deb
Size: 25596
MD5sum: daea0e1ca64742034111f53bf6250479
SHA1: a4c0be166e868f91a2911ab4b274821e56e2f685
SHA256: b0ab1a1536e3c6fce6d6bef34a4b675cf5eb70ed7c0f2a9453e04a5d906c1f51
Section: Netskao-Tweaks
Description: Display Notification Avatars for QQ App using iOS15+ APIs
Author: Netskao
Name: QQNotiAvatar
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.qqnotiavatar.json

Package: com.netskao.smallbanners
Version: 1.2-8
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 900
Depends: mobilesubstrate, firmware (>= 15.0), firmware (<< 17.0)
Filename: ./debs/com.netskao.smallbanners_1.2-8_iphoneos-arm64.deb
Size: 202068
MD5sum: c3bbe452c66c18904d8a4191c111b9f3
SHA1: b2bfe7776b696dfab64fa5b243047eabb642f5ef
SHA256: 0500f3482bc9214684db4446db3db91e18a29d386fd949fb8e827355b865c07f
Section: Netskao-Tweaks
Description: Small Notification Banners. Support iOS15+
Author: Netskao
Name: SmallBanners
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.smallbanners.json

Package: com.netskao.storeswitchaccounts
Version: 1.1-4
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 460
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/com.netskao.storeswitchaccounts_1.1-4_iphoneos-arm64.deb
Size: 102380
MD5sum: 73aab7735bf8bb65bc656c69ed27d7cd
SHA1: 46b596b4762fe7409d503457700b3cb552363d34
SHA256: a298dac61f6d53be8b868827e4fe304b329c3ef82a43fdd5d5a33eb496dd8792
Section: Netskao-Tweaks
Description: Conveniently switch between logged-in accounts, long press the desktop AppStore icon to switch
Author: Netskao
Name: StoreSwitchAccounts
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.storeswitchaccounts.json

Package: com.netskao.wechatnotiavatar
Version: 1.2-5
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 2336
Depends: firmware (>= 15.0), firmware (<< 17.0), mobilesubstrate
Filename: ./debs/com.netskao.wechatnotiavatar_1.2-5_iphoneos-arm64.deb
Size: 522568
MD5sum: dfd0ba6cc67d8b476662f8802316ae3e
SHA1: 8ebb292aae3a4dc2eed4aa9de98bf2ff5435c779
SHA256: e501ea9aaaf00939ef53c2210c23e821ac9f78e93dacc0817b13cef1a0c1876f
Section: Netskao-Tweaks
Description: Display Notification Avatars for WeChat App using iOS15+ APIs
Author: Netskao
Name: WeChatNotiAvatar
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.wechatnotiavatar.json

Package: it.ned.noappthinning
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: ned
Installed-Size: 168
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/it.ned.noappthinning_1.2_iphoneos-arm64.deb
Size: 3724
MD5sum: b046f70ed663cc83b1719d44f17f9a0f
SHA1: 2efaf76f9a035eaf17169fe13ba10727ea424805
SHA256: 2ccf8aebd99df2175a737626dbcf01831340b5d30eafe6097e900796dd5eb973
Section: Other-Tweaks
Description: Disable AppStore/TestFlight app thinning - by level3tjg
Author: ned
Name: NoAppThinning
Sileodepiction: https://jailrepo.initnil.com/Depictions/it.ned.noappthinning.json

